geneA	geneB	p-Value	Log Odds Ratio	Association
CFTR	TG	0.1093286163078594	1.062054692934312	Tendency towards co-occurrence
CFTR	TLR7	0.19841657023530174	1.2039728043259361	Tendency towards co-occurrence
CFTR	GPRC6A	0.0048085967173752036	1.8787708462176849	Tendency towards co-occurrence(Significant)
CFTR	TP53	0.0006605025518695716	1.9785353763713898	Tendency towards co-occurrence(Significant)
CFTR	GLI2	0.0005975628702381142	2.272125885509337	Tendency towards co-occurrence(Significant)
CFTR	NOD2	0.11343900212435137	1.252762968495368	Tendency towards co-occurrence
CFTR	TPO	0.39682004821192907	0.4054651081081644	Tendency towards co-occurrence
CFTR	TLR3	0.5412482740681054	-Infinity	Tendency towards mutual exclusivity
CFTR	APC	0.47168275397095694	-0.6378845018848958	Tendency towards mutual exclusivity
CFTR	MARCO	0.03723749288598791	1.3652409519220583	Tendency towards co-occurrence(Significant)
CFTR	FGF9	0.5373946375487846	0.44628710262841953	Tendency towards co-occurrence
CFTR	E2F1	0.09434694735158258	1.916922612182061	Tendency towards co-occurrence
CFTR	CIITA	0.5373946375487846	0.44628710262841953	Tendency towards co-occurrence
CFTR	GC	0.6051902510114525	0.21309321546070836	Tendency towards co-occurrence
CFTR	ABCA1	0.6051902510114525	0.21309321546070836	Tendency towards co-occurrence
CFTR	PLA2G3	0.3676505312869444	1.1592369104845446	Tendency towards co-occurrence
TG	TLR7	0.4702299011581429	-Infinity	Tendency towards mutual exclusivity
TG	GPRC6A	0.5043302890978556	0.2772107725844855	Tendency towards co-occurrence
TG	TP53	0.2600066719569959	0.6166071034376109	Tendency towards co-occurrence
TG	GLI2	0.49566971090223044	-0.5866039326530696	Tendency towards mutual exclusivity
TG	NOD2	0.010388931856463633	2.0992441689760155	Tendency towards co-occurrence(Significant)
TG	TPO	0.2743286207173022	0.6790624406782063	Tendency towards co-occurrence
TG	TLR3	0.3925413841121463	0.9808292530117262	Tendency towards co-occurrence
TG	APC	0.5824433956820453	-0.398496438792071	Tendency towards mutual exclusivity
TG	MARCO	0.0152432908827088	1.6843392206072183	Tendency towards co-occurrence(Significant)
TG	FGF9	0.4652287398594251	0.6834852696482084	Tendency towards co-occurrence
TG	E2F1	0.3925413841121463	0.9808292530117262	Tendency towards co-occurrence
TG	CIITA	0.4652287398594251	0.6834852696482084	Tendency towards co-occurrence
TG	GC	0.5297700988418858	0.450585543388634	Tendency towards co-occurrence
TG	ABCA1	0.5297700988418858	0.450585543388634	Tendency towards co-occurrence
TG	PLA2G3	0.6892318911035217	-Infinity	Tendency towards mutual exclusivity
TLR7	GPRC6A	0.5297700988418858	0.450585543388634	Tendency towards co-occurrence
TLR7	TP53	0.6802883688777344	-0.1678808726391603	Tendency towards mutual exclusivity
TLR7	GLI2	0.5297700988418858	0.450585543388634	Tendency towards co-occurrence
TLR7	NOD2	0.3775158729262065	0.9839493803479697	Tendency towards co-occurrence
TLR7	TPO	0.5812623874363446	0.28768207245178085	Tendency towards co-occurrence
TLR7	TLR3	0.8137735553669291	-Infinity	Tendency towards mutual exclusivity
TLR7	APC	0.10833354770508105	1.6582280766035324	Tendency towards co-occurrence
TLR7	MARCO	0.5561381306825822	0.36662527479190044	Tendency towards co-occurrence
TLR7	FGF9	0.7720415781687214	-Infinity	Tendency towards mutual exclusivity
TLR7	E2F1	0.1862264446330396	2.0104486701928845	Tendency towards co-occurrence
TLR7	CIITA	0.7720415781687214	-Infinity	Tendency towards mutual exclusivity
TLR7	GC	0.2678916069090321	1.4816045409242156	Tendency towards co-occurrence
TLR7	ABCA1	0.7321083930909213	-Infinity	Tendency towards mutual exclusivity
TLR7	PLA2G3	0.8573685672615547	-Infinity	Tendency towards mutual exclusivity
GPRC6A	TP53	0.02622617689937814	1.378914253822268	Tendency towards co-occurrence(Significant)
GPRC6A	GLI2	0.05736395051547108	1.355835153635182	Tendency towards co-occurrence
GPRC6A	NOD2	0.010388931856463633	2.0992441689760155	Tendency towards co-occurrence(Significant)
GPRC6A	TPO	0.2743286207173022	0.6790624406782063	Tendency towards co-occurrence
GPRC6A	TLR3	0.3925413841121463	0.9808292530117262	Tendency towards co-occurrence
GPRC6A	APC	0.14434861974565258	1.0884599172040916	Tendency towards co-occurrence
GPRC6A	MARCO	0.23977077404910827	0.7696872576822797	Tendency towards co-occurrence
GPRC6A	FGF9	0.4652287398594251	0.6834852696482084	Tendency towards co-occurrence
GPRC6A	E2F1	0.3925413841121463	0.9808292530117262	Tendency towards co-occurrence
GPRC6A	CIITA	0.10179196112307329	1.754019141245208	Tendency towards co-occurrence
GPRC6A	GC	0.0015335394026903865	3.044522437723423	Tendency towards co-occurrence(Significant)
GPRC6A	ABCA1	0.4702299011581429	-Infinity	Tendency towards mutual exclusivity
GPRC6A	PLA2G3	0.31076810889644246	1.3958638121360414	Tendency towards co-occurrence
TP53	GLI2	0.5221353530295654	0.17089286097033182	Tendency towards co-occurrence
TP53	NOD2	0.5403063038809326	0.2135741002980591	Tendency towards co-occurrence
TP53	TPO	0.15820127254562208	0.7870790003941488	Tendency towards co-occurrence
TP53	TLR3	0.5747962723400488	0.3642221495741153	Tendency towards co-occurrence
TP53	APC	0.5923659115049407	-0.17662353567931688	Tendency towards mutual exclusivity
TP53	MARCO	0.03799347829164056	1.2499579175677593	Tendency towards co-occurrence(Significant)
TP53	FGF9	0.24044804204326017	1.1038893457689534	Tendency towards co-occurrence
TP53	E2F1	0.5747962723400488	0.3642221495741153	Tendency towards co-occurrence
TP53	CIITA	0.6583833299142232	0.06595796779179737	Tendency towards co-occurrence
TP53	GC	0.3197116311223094	0.8056251639866356	Tendency towards co-occurrence
TP53	ABCA1	0.680288368877889	-0.1678808726391603	Tendency towards mutual exclusivity
TP53	PLA2G3	0.5281477880409028	-Infinity	Tendency towards mutual exclusivity
GLI2	NOD2	0.06862084071942816	1.5240780634829436	Tendency towards co-occurrence
GLI2	TPO	0.2743286207173022	0.6790624406782063	Tendency towards co-occurrence
GLI2	TLR3	0.6074586158878952	-Infinity	Tendency towards mutual exclusivity
GLI2	APC	0.14434861974565258	1.0884599172040916	Tendency towards co-occurrence
GLI2	MARCO	0.07268055401829508	1.2501621867953105	Tendency towards co-occurrence
GLI2	FGF9	0.4652287398594251	0.6834852696482084	Tendency towards co-occurrence
GLI2	E2F1	0.06544828324942807	2.169053700369523	Tendency towards co-occurrence
GLI2	CIITA	0.4652287398594251	0.6834852696482084	Tendency towards co-occurrence
GLI2	GC	0.5297700988418858	0.450585543388634	Tendency towards co-occurrence
GLI2	ABCA1	0.5297700988418858	0.450585543388634	Tendency towards co-occurrence
GLI2	PLA2G3	0.03507535245503013	2.8716796248840124	Tendency towards co-occurrence(Significant)
NOD2	TPO	0.09732072882164287	1.3370233121131079	Tendency towards co-occurrence
NOD2	TLR3	0.26892051119373656	1.5132940518811981	Tendency towards co-occurrence
NOD2	APC	0.6226010098083552	0.13778370236305296	Tendency towards co-occurrence
NOD2	MARCO	0.30887306591971564	0.7774075241776851	Tendency towards co-occurrence
NOD2	FGF9	0.6748426050520745	-Infinity	Tendency towards mutual exclusivity
NOD2	E2F1	0.001122253075484355	4.0163830207523885	Tendency towards co-occurrence(Significant)
NOD2	CIITA	0.3251573949480665	1.2163953243244932	Tendency towards co-occurrence
NOD2	GC	0.06336500505717878	2.043073897508961	Tendency towards co-occurrence
NOD2	ABCA1	0.6224841270738519	-Infinity	Tendency towards mutual exclusivity
NOD2	PLA2G3	0.20855614973261724	1.927891643552635	Tendency towards co-occurrence
TPO	TLR3	0.08425961784070361	1.995671658614377	Tendency towards co-occurrence
TPO	APC	0.05305446866738298	1.3966571481554373	Tendency towards co-occurrence
TPO	MARCO	0.3148075937616799	0.5813557745718286	Tendency towards co-occurrence
TPO	FGF9	0.5142643694262078	0.5207759546191588	Tendency towards co-occurrence
TPO	E2F1	0.4373161507214579	0.8183103235139513	Tendency towards co-occurrence
TPO	CIITA	0.5142643694262078	0.5207759546191588	Tendency towards co-occurrence
TPO	GC	0.030021268956505694	2.0600234558227344	Tendency towards co-occurrence(Significant)
TPO	ABCA1	0.5812623874364108	0.28768207245178085	Tendency towards co-occurrence
TPO	PLA2G3	0.04569761789013597	2.6984807500860595	Tendency towards co-occurrence(Significant)
TLR3	APC	0.34514626133408266	1.166931532645587	Tendency towards co-occurrence
TLR3	MARCO	0.5847498825837327	-Infinity	Tendency towards mutual exclusivity
TLR3	FGF9	0.8428368966301313	-Infinity	Tendency towards mutual exclusivity
TLR3	E2F1	0.8726718310240545	-Infinity	Tendency towards mutual exclusivity
TLR3	CIITA	0.8428368966301313	-Infinity	Tendency towards mutual exclusivity
TLR3	GC	0.1862264446330396	2.0104486701928845	Tendency towards co-occurrence
TLR3	ABCA1	0.8137735553669291	-Infinity	Tendency towards mutual exclusivity
TLR3	PLA2G3	0.9032918952704871	-Infinity	Tendency towards mutual exclusivity
APC	MARCO	0.5443396221327231	-0.48307571081308825	Tendency towards mutual exclusivity
APC	FGF9	0.4123107473510788	0.8697707162392622	Tendency towards co-occurrence
APC	E2F1	0.654853738665923	-Infinity	Tendency towards mutual exclusivity
APC	CIITA	0.4123107473510788	0.8697707162392622	Tendency towards co-occurrence
APC	GC	0.10833354770508105	1.6582280766035324	Tendency towards co-occurrence
APC	ABCA1	0.473106187280291	0.6370577139089018	Tendency towards co-occurrence
APC	PLA2G3	0.2710118758247147	1.5817863811035902	Tendency towards co-occurrence
MARCO	FGF9	0.49021805108095945	0.5996211225491218	Tendency towards co-occurrence
MARCO	E2F1	0.41525011741633533	0.8970593699462676	Tendency towards co-occurrence
MARCO	CIITA	0.11537838275806944	1.6643145226599345	Tendency towards co-occurrence
MARCO	GC	0.4438618693175162	-Infinity	Tendency towards mutual exclusivity
MARCO	ABCA1	0.16061765307290277	1.366876275262789	Tendency towards co-occurrence
MARCO	PLA2G3	0.6699076324745231	-Infinity	Tendency towards mutual exclusivity
FGF9	E2F1	0.8428368966300355	-Infinity	Tendency towards mutual exclusivity
FGF9	CIITA	0.8068182258338116	-Infinity	Tendency towards mutual exclusivity
FGF9	GC	0.7720415781687214	-Infinity	Tendency towards mutual exclusivity
FGF9	ABCA1	0.22795842183136034	1.713797927758343	Tendency towards co-occurrence
FGF9	PLA2G3	0.8801305646225439	-Infinity	Tendency towards mutual exclusivity
E2F1	CIITA	0.15716310336995304	2.24248116892434	Tendency towards co-occurrence
E2F1	GC	0.1862264446330396	2.0104486701928845	Tendency towards co-occurrence
E2F1	ABCA1	0.8137735553669291	-Infinity	Tendency towards mutual exclusivity
E2F1	PLA2G3	0.9032918952704871	-Infinity	Tendency towards mutual exclusivity
CIITA	GC	0.22795842183136034	1.713797927758343	Tendency towards co-occurrence
CIITA	ABCA1	0.7720415781687214	-Infinity	Tendency towards mutual exclusivity
CIITA	PLA2G3	0.11986943537747106	2.6567569067146595	Tendency towards co-occurrence
GC	ABCA1	0.7321083930909213	-Infinity	Tendency towards mutual exclusivity
GC	PLA2G3	0.8573685672615547	-Infinity	Tendency towards mutual exclusivity
ABCA1	PLA2G3	0.8573685672615547	-Infinity	Tendency towards mutual exclusivity
