<html>
<meta charset="utf-8">
<head>
	<title>Relationship</title>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<style>

	.links line {
	  stroke: #999;
	  stroke-opacity: 0.6;
	}

	.nodes circle {
	  stroke: #fff;
	  stroke-width: 1.5px;
	}

	path.link {
	  fill: none;
	  stroke: #666;
	  stroke-width: 1.5px;
	}
	 
	path.link.twofive {
	  opacity: 0.25;
	}
	 
	path.link.fivezero {
	  opacity: 0.50;
	}
	 
	path.link.sevenfive {
	  opacity: 0.75;
	}
	 
	path.link.onezerozero {
	  opacity: 1.0;
	}
	 
	circle {
	  fill: #ccc;
	  stroke: #fff;
	  stroke-width: 1.5px;
	}
	 
	text {
	  fill: #000;
	  font: 10px sans-serif;
	  pointer-events: none;
	}


	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>

</head>
<body>
<div id="tfheader">
		<div id="tfnewsearch" >
		        <input type="text" id="input" value="" sclass="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton" onclick="getValue()">
		</div>
	<div class="tfclear"></div>
	</div>
<script>

var term = "american";
var data;
var relationships = [];

function getValue()
{
	var temp;
	term = document.getElementById("input").value;
	console.log(term);

	calculateRelationships(term);

    var links = generateLinks(term);

	force_directed(links);
	//terms.push(temp);
	
}

document.getElementById("input").value = term;

//function 
//console.log(terms);


/*terms.forEach(function(t) {
	console.log(t);
	if (!relationships[t])
		relationships[t] = [];
});*/

function sortRelations(obj) {
    var arr = []; 
    for(var key in obj)
    	if (key != 'undefined')
    		arr.push({ 'term': key, 'freq': obj[key] });
    
    return arr.sort(function(a,b){ return b.freq - a.freq });
}

d3.tsv("wikinews.tsv", function(error, data_) {
  if (error) throw error;
	data = data_;
	rs = new Object();

	calculateRelationships(term);

	var links = generateLinks(term);

	force_directed(links);
});

function calculateRelationships(terms) {
	data.forEach(function(d) {
	    //d.date = new Date(d["time"]);

	    var line = d["person"] + "|" + d["location"] + "|" + d["organization"] + "|" + d["miscellaneous"];
	    var list = line.split("|");

	    // Return if the line does not contain the given term
	    if (!line.includes(terms)) return;
	    
	    for (var i=0; i<list.length;i++){
	    	var term = list[i];
	        //terms.forEach(function(t) {
        	if (!relationships[terms]) relationships[terms] = [];

	    	if (!relationships[terms][term])
	    		relationships[terms][term] = 1;
	    	else
	    		relationships[terms][term]++;
	    }
			 
	});
}

function generateLinks(term) {
	var force = sortRelations(relationships[term]).slice(0,50);
	//console.log(force);
	
	var links = [];
	force.forEach(function(f) {
		links.push({ source: term, target: f.term, value: f.freq });
	});

	return links;
}

function force_directed(links) {
	d3.selectAll("body").selectAll("svg").remove();
	
	var nodes = {};
	 
	// Compute the distinct nodes from the links.
	links.forEach(function(link) {
	    link.source = nodes[link.source] || 
	        (nodes[link.source] = {name: link.source});
	    link.target = nodes[link.target] || 
	        (nodes[link.target] = {name: link.target});
	    link.value = +link.value;
	});
	 
	console.log(links);
	console.log(nodes);
	 
	
}

</script>
</body>
</html>