<!DOCTYPE html>
<style>
.axis {
    stroke: #000;
    stroke-width: 1px;
}

.node {
  fill: #000;
stroke: #ffffff;
    stroke-weight: 1px;
}

.label {
  stroke: #000;
  font: 12px sans-serif;
}

.link {
  stroke: #00F;
  stroke-width: 2px;
  fill: none;
    stroke: #888888;
    stroke-weight: 1px;
    stroke-opacity: 0.5;
}
body {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
}

b {
    font-weight: 900;
}

.outline {
    fill: none;
    stroke: #888888;
    stroke-width: 1px;
}


.highlight {
    stroke: red;
    stroke-weight: 4px;
    stroke-opacity: 1.0;
}

    #tosearch{
        float:center;
        padding:4px;
    }
    .input_text{
        margin: 0;
        padding: 5px 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:14px;
        border:1px solid #0076a3; border-right:0px;
        border-top-left-radius: 5px 5px;
        border-bottom-left-radius: 5px 5px;
    }
   
    .searchButton:hover {
        text-decoration: none;
        background: #007ead;
        background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
        background: -moz-linear-gradient(top,  #0095cc,  #00678e);
    }
    /* Fixes submit button height problem in Firefox */
    .searchButton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    .tfclear{
        clear:both;
    }
</style>
</style>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="arcDiagram.js"></script>
<body>
<form>Display Mode &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:
  <label><input type="radio" name="arcStyle" value="ortho" checked> Orthogonal</label>
  <label><input type="radio" name="arcStyle" value="arc"> Arcs</label>
</form>
<form>Level Height Mode:
  <label><input type="radio" name="mode" value="compact" checked> Compact</label>&nbsp&nbsp&nbsp
  <label><input type="radio" name="mode" value="distance"> Distance</label>
</form>
<div id="tosearch" >
                <input type="text" id="input" value="" sclass="input_text" name="q" size="21" maxlength="120">
                <input type="submit" value="search for a word" class="searchButton" onclick="genearateValue()">
        </div>
<svg id="dep1" width=960 height=500>
  <defs>
    <marker id="arrowhead" refX="1" refY="2" markerWidth="5" markerHeight="4" orient="auto">
      <path d="M0,0 L1,2 L0,4 L5,2 Z"/>
    </marker>
  </defs>
</svg>
<script>

var term = "america";
var data;
var targetLinks=[];
var dataAll=[]; 

var mode="compact",
    arcStyle="ortho",
    topMargin=50, // in case of overrun (perhaps i should just fix the code)
    upperHeight=300, // where the arcs go
    lowerHeight=150, // where the nodes and labels go
    width=940, radius=5;

var arcd = d3.arcDiagram()
    .linkLevel(mode);

var relationships = [];
var nestedrelationships=[];
var targetNode=[];

var svg = d3.select("#dep1")
    .append("svg:g")
    .attr("transform", "translate("+radius*3+","+(upperHeight+topMargin)+")");
    
    function genearateValue()
{
    var temp;
    term = document.getElementById("input").value;
    console.log(term);
    d3.selectAll("svg#arc").remove();
    
    rs = new Object();
    targetNode=[];
    targetLinks=[];
    dataAll=[];
    
   compute(term);

   extractLinks(term);
}

document.getElementById("input").value = term;


function sortAll(obj) {
    var arr = []; 
    for(var key in obj)
        if (key != 'undefined')
            arr.push({ 'term': key, 'freq': obj[key] });
    
    return arr.sort(function(a,b){ return b.freq - a.freq });
}


    function compute(terms) {
    data.forEach(function(d) {
        var line = d["person"] + "|" + d["location"] + "|" + d["organization"] + "|" + d["miscellaneous"];
        var list = line.split("|");

         for (var i=0; i<list.length;i++){
            var term = list[i];

            if (!relationships[terms]) relationships[terms] = [];

            if (!relationships[terms][term])
                relationships[terms][term] = 1;
            else
                relationships[terms][term]++;
        }
             
    });
}


d3.tsv("wikinews.tsv", function(error, data_) {
  if (error) throw error;
    data = data_;
    rs = new Object();

   compute(term);

    extractLinks(term);

});



function extractLinks(term) {
    var force = sortAll(relationships[term]).slice(0,50);
     var links = [];
    var data=[];
    var i=0;
    
    force.forEach(function(f){
        if(data[f.term]==undefined)
            data[f.term]=0;
        data[f.term]=i++;
    });
    i=0;

    force.forEach(function(f) {
        targetNode.push({name:f.term, group:i});
        links.push({ source: term, target: f.term, value: f.freq });
        targetLinks.push({source:data[f.term], target:data[term], value: f.freq});
        dataAll.push(f.term);
        i++;
    });
    
    findMoreLinks(data);
    extract(); 
}







function extract() {
    arcd.nodes(targetNode).links(targetLinks);
    arcd();

    var xscale = d3.scale.linear()
        .domain([0, targetNode.length])
        .range([0, width]);

    var yscale = d3.scale.linear()
        .domain([0, d3.max(arcd.links().map(function(l) { return l.height; }))+1])
        .range([0, upperHeight]);

    var arc = pathgen()
        .xscale(xscale)
        .yscale(yscale);

    var nodes = svg.selectAll(".node")
        .data(arcd.nodes())
      .enter().append("svg:g")
        .attr("class", "node")
        .attr("transform", function(d, i) {
            return "translate(" + xscale(i) + "," + (radius*2) + ")";
        });
    nodes.append("svg:circle")
        .attr("r", 5);
       // console.log("called circle");
    nodes.append("svg:text")
        .attr("class", "label")
        .attr("text-anchor", "end")
        .attr("dx", -radius*2)
        .attr("dy", "0.35em")
        .attr("transform", "rotate(-90)")
        .text(function(d) { return d.name; });

    var links = svg.selectAll(".link")
        .data(arcd.links())
      .enter().append("svg:path")
        .attr("class", "link")
        .style("marker-end", "url(#arrowhead)")
        .attr("d", arc[arcStyle])
        .on("mouseover", MouseOverArc)
        .on("mouseout", MouseOut );;


    d3.selectAll("input").on("change", function change() {
        if (this.name == "mode") mode = this.value;
        else if (this.name == "arcStyle") arcStyle = this.value;
        arcd.linkLevel(mode);
        arcd();  // run the layout

        yscale = d3.scale.linear()
            .domain([0, d3.max(arcd.links().map(function(l) { return l.height; }))+1])
            .range([0, upperHeight]);

        arc.yscale(yscale);

        links.data(arcd.links())
            .attr("d", arc[arcStyle]);
    });



}
function findMoreLinks(data1){
    data.forEach(function(d) {

        var line = d["person"] + "|" + d["location"] + "|" + d["organization"] + "|" + d["miscellaneous"];
        
        for(var i=1;i<dataAll.length;i++){
            
            if (!line.includes(dataAll[i])) continue;
            
            for(var j=i+1;j<dataAll.length;j++){
            
                if (!line.includes(dataAll[j])) continue;
                
                if (!nestedrelationships[dataAll[i]]) nestedrelationships[dataAll[i]] = [];
                
                if (!nestedrelationships[dataAll[i]][dataAll[j]])
                    nestedrelationships[dataAll[i]][dataAll[j]] = 1;
            else
                nestedrelationships[dataAll[i]][dataAll[j]]++;
            }
      }
    });
    for(i=1;i<dataAll.length;i++){
        var force = sortAll(nestedrelationships[dataAll[i]]).slice(0,5); 
    force.forEach(function(f) {
            
            if(data1[f.term]!=undefined)
            targetLinks.push({source:data1[f.term], target:data1[dataAll[i]], value: f.freq});
    });
    }
    
}


// tiny path generator for a semicircle or orthogonal path
function pathgen() {
    var gen = {},
        x = function(x) { return x; },
        y = function(y) { return y; };

    gen.arc = function(d) {
        var x1 = x(d.x1),
            x2 = x(d.x2),
            base = y(0),
            height = y(d.height),
            dir = x1 <= x2 ? 1 : 0;
        return [
            "M", x1, base,
            "A", (x2-x1)/2, ",", height, 0, 0, ",", dir, x2, ",", base
        ].join(" ");
    };

    gen.ortho = function(d) {
        var x1 = x(d.x1),
            x2 = x(d.x2),
            height = y(d.height),
            dir = x1 < x2 ? 1 : -1;
        return [
            "M", x1, 0,
            "v", -(height-10),
            "q", 0, -10, dir*10, -10,
            "H", x2 - (dir*10),
            "q", (dir*10), 0, (dir*10), +10,
            "V", -2
        ].join(" ");
    };

    gen.xscale = function(a) {
      if (!arguments.length) return x;
      x = a;
      return gen;
    }

    gen.yscale = function(a) {
      if (!arguments.length) return y;
      y = a;
      return gen;
    }

    return gen;
}


</script>
</body>
